# API Configuration
REACT_APP_API_URL=http://localhost:8080/api/v2

# Sentry Configuration
REACT_APP_SENTRY_DSN=https://c42d97c95d615d2c53a4aa057b85af5f@o4509526142681088.ingest.us.sentry.io/4509526143533056

# Build Configuration
GENERATE_SOURCEMAP=false